# GeneFlux_LIS

./: LIS.csproj  LIS.http  Program.cs
Components/: App.razor  RedirectToLogin.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Shared/: DeleteConfirmDialog.razor  FilterPanel.razor  (+7 more)
Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  HospitalsController.cs  MeController.cs  ReportFilesController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DatabaseSchemaUpdater.cs  SeedData.cs
LIS.Tests/: FakeWebHostEnvironment.cs  LIS.Tests.csproj  PatientServiceResolveTests.cs  ReportServicePersistenceTests.cs  ReportUploadGenefluxTextTests.cs  TestDbContextFactory.cs
Models/: AppSiteSettings.cs  ApplicationUser.cs  AuditLog.cs  Doctor.cs  DropdownValue.cs  Enums.cs  Hospital.cs  Patient.cs  Permission.cs  Report.cs  RolePermission.cs  StaffRegistrationRequest.cs  SystemSetting.cs  Test.cs  TestResult.cs  ToastMessage.cs  UserHospital.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Services/: AdministrationService.cs  AuditLogService.cs  CurrentUserService.cs  DashboardService.cs  DropdownService.cs  EmailService.cs  PatientIdentityNormalizer.cs  PatientService.cs  PdfExportService.cs  ReportArchiveBackgroundService.cs  ReportService.cs  ReportUploadService.cs  RoleAccessService.cs  SettingsService.cs  StaffRegistrationService.cs  ToastService.cs  UserService.cs
ViewComponents/: AdministrationUserManagementMenuViewComponent.cs
temp-test-obj/: LIS.csproj.nuget.g.props  LIS.csproj.nuget.g.targets  project.nuget.cache
(+54 files in other folders)
