<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LIS.Tests\**\*.cs" />
    <Content Remove="LIS.Tests\**\*" />
    <EmbeddedResource Remove="LIS.Tests\**\*" />
    <None Remove="LIS.Tests\**\*" />
    <Compile Remove="aspnet-core\**\*.cs" />
    <Content Remove="aspnet-core\**\*" />
    <EmbeddedResource Remove="aspnet-core\**\*" />
    <None Remove="aspnet-core\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="temp-build*\**\*" />
    <Content Remove="temp-build*\**\*" />
    <EmbeddedResource Remove="temp-build*\**\*" />
    <None Remove="temp-build*\**\*" />
  </ItemGroup>

</Project>
